# BirdFinderApp

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/me/loterio/birdfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/loterio/birdfinder/: ExampleUnitTest.kt
data/src/androidTest/java/me/loterio/birdfinder/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/me/loterio/birdfinder/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
